TEST_NAME	load_image_test_default_euca2ools
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERISON	1.6
REPEAT_PRERUN	NO


PRERUN
	_PRE_COND _is_java_home_set; _download_credentials
	RUN
	TIMEOUT 0
	_POST_COND
	SLEEP 0
END

STAGE01
	_PRE_COND
	RUN load_image.pl
	TIMEOUT 0
	_POST_COND
	SLEEP 0
END

POSTRUN
	RUN
	_PRE_COND _cleanup_tmp; _gather_logs
END

FALLBACK
	RUN
	_PRE_COND _cleanup_tmp; _gather_logs
END
